<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="行程概览">

        <menu>

            <item android:title="时间" />
            <item android:title="地点" />
            <item android:title="时间" />
            <item android:title="地点" />
            <item android:title="时间" />
            <item android:title="地点" />
            <item android:title="时间" />
            <item android:title="地点" />
            <item android:title="时间" />
            <item android:title="地点" />
            <item android:title="时间" />
            <item android:title="地点" />
            <item android:title="时间" />
            <item android:title="地点" />
            <item android:title="时间" />
            <item android:title="地点" />
            <item android:title="时间" />
            <item android:title="地点" />
            <item android:title="时间" />
            <item android:title="地点" />
            <item android:title="时间" />
            <item android:title="地点" />
            <item android:title="时间" />
            <item android:title="地点" />
            <item android:title="时间" />
            <item android:title="地点" />
            <item android:title="时间" />
            <item android:title="地点" />
            <item android:title="时间" />
            <item android:title="地点" />
            <item android:title="时间" />
            <item android:title="地点" />
            <item android:title="时间" />
            <item android:title="地点" />
            <item android:title="时间" />
            <item android:title="地点" />

        </menu>
    </item>

</menu>
