# TravelApp

ZhangXiWei_TravelApp/app/: build.gradle  proguard-rules.pro
ZhangXiWei_TravelApp/app/src/main/: AndroidManifest.xml
ZhangXiWei_TravelApp/app/src/main/java/threadpool/: MyThreadPool.java
ZhangXiWei_TravelApp/app/src/main/res/drawable/: selector_point.xml
ZhangXiWei_TravelApp/app/src/main/res/layout/: activity_main.xml  activity_note_content.xml  activity_note_content_title.xml  activity_register.xml  activity_search.xml  activity_search_result.xml  activity_search_result_item.xml  activity_search_result_title.xml  activity_search_title.xml  activity_strategy_content.xml  activity_strategy_content_destination.xml  activity_strategy_content_destination_item.xml  activity_strategy_content_strategy.xml  activity_strategy_content_strategy_grid_item.xml  activity_strategy_content_strategy_item.xml  activity_strategy_content_topic.xml  activity_strategy_content_topic_item.xml  activity_strategy_content_travel.xml  activity_strategy_content_travel_item.xml  activity_tool_select_place.xml  activity_user.xml  activity_user_listview_item.xml  activity_welcome.xml  customer_notitfication_layout.xml  customer_notitfication_layout_one.xml  fragment_note.xml  fragment_note_listview_item.xml  fragment_note_recyclerview_item.xml  fragment_note_viewpager.xml  fragment_note_viewpager_item.xml  fragment_register.xml  fragment_search.xml  fragment_search_recyclerview_item.xml  fragment_signup.xml  fragment_strategy.xml  fragment_strategy_listhead.xml  fragment_strategy_listview_item.xml  (+18 more)
(+95 files in other folders)
