<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/one_hundred"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/ten"
    android:paddingRight="@dimen/ten"
    android:paddingTop="@dimen/ten">

    <RelativeLayout
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:padding="@dimen/ten">

        <ImageView
            android:id="@+id/destination_item_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/test" />

        <TextView
            android:id="@+id/destination_item_strategy_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="@dimen/five"
            android:text="818篇游记"
            android:textColor="@color/colorWhite" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical"
        android:paddingBottom="@dimen/five"
        android:paddingRight="@dimen/five"
        android:paddingTop="@dimen/five">

        <TextView
            android:id="@+id/destination_item_placename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fifteen_sp" />

        <TextView
            android:id="@+id/destination_item_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/two"
            android:textSize="@dimen/twelve_sp" />

        <TextView
            android:id="@+id/destination_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/two"
            android:maxLines="2"
            android:textSize="@dimen/twelve_sp" />


    </LinearLayout>


</LinearLayout>