<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/ten">

    <ImageView
        android:id="@+id/activity_strategy_content_strategy_item_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <GridView
        android:id="@+id/activity_strategy_content_strategy_item_gridview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:horizontalSpacing="@dimen/ten"
        android:numColumns="2"
        android:verticalSpacing="@dimen/ten" />


</LinearLayout>