<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBlue"
    android:orientation="horizontal"
    android:padding="@dimen/five">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/note_content_back" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/logo_icon" />

    <EditText
        android:id="@+id/activity_search_title_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:hint="@string/note_and_destination_and_user"
        android:maxLines="1"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/eight_sp" />

    <Button
        android:id="@+id/activity_search_title_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search" />


</LinearLayout>