<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/note_content_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".activity.NoteContentActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/two_hundred"
            android:fitsSystemWindows="true">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <android.support.v7.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one_hundred_eighty"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.5">

                    <ImageView
                        android:id="@+id/note_content_title_background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorWhite"
                        android:scaleType="centerCrop" />


                    <ImageView
                        android:id="@+id/note_content_user_head_image"
                        android:layout_width="@dimen/forty"
                        android:layout_height="@dimen/forty"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/fifteen"
                        android:layout_marginLeft="@dimen/five"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/note_content_title_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/note_content_user_head_image"
                        android:layout_toRightOf="@id/note_content_user_head_image" />

                    <TextView
                        android:id="@+id/note_content_title_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/note_content_user_head_image"
                        android:layout_toRightOf="@id/note_content_user_head_image" />

                    <TextView
                        android:id="@+id/note_content_title_days"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/note_content_user_head_image"
                        android:layout_toRightOf="@id/note_content_title_date" />

                    <TextView
                        android:id="@+id/note_content_photo_title_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/note_content_user_head_image"
                        android:layout_toRightOf="@id/note_content_title_days" />


                </RelativeLayout>


            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/note_content_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/note_content_nav_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"

            android:layout_margin="@dimen/fifteen"
            android:background="@color/colorAnotherBlue"
            android:src="@mipmap/note_content_menu" />

    </android.support.design.widget.CoordinatorLayout>

    <include layout="@layout/activity_note_content_title" />

    <android.support.design.widget.NavigationView
        android:id="@+id/note_content_nav_view"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/five_hundred"
        android:layout_gravity="start|bottom"
        android:background="@color/colorTransparentBlack"
        android:fitsSystemWindows="true"
        app:itemTextColor="@color/colorWhite"
        app:menu="@menu/note_content_drawer" />

</android.support.v4.widget.DrawerLayout>