<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/two_hundred"
    android:paddingLeft="@dimen/ten"
    android:paddingRight="@dimen/ten"
    android:paddingTop="@dimen/ten">

    <ImageView
        android:id="@+id/topic_item_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/test" />

    <TextView
        android:id="@+id/topic_item_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/twenty"
        android:paddingBottom="@dimen/ten"
        android:textColor="@color/colorWhite" />

    <TextView
        android:id="@+id/topic_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/topic_item_subtitle"
        android:layout_marginLeft="@dimen/twenty"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/thirty_sp" />


</RelativeLayout>