<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/ten">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/two_hundred">

        <ImageView
            android:id="@+id/travel_item_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/test" />

        <TextView
            android:id="@+id/travel_item_daystv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/five"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/travel_item_placestv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/five"
            android:layout_marginLeft="@dimen/five"
            android:layout_toRightOf="@id/travel_item_daystv"
            android:textColor="@color/colorWhite" />


        <TextView
            android:id="@+id/travel_item_nametv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/travel_item_daystv"
            android:layout_marginLeft="@dimen/five"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/twenty_sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/travel_item_content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/ten" />


</LinearLayout>