<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/ten">

    <ImageView
        android:id="@+id/activity_user_listview_item_collectimage"
        android:layout_width="@dimen/one_hundred_twenty"
        android:layout_height="@dimen/eighty"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ten"
        android:orientation="vertical">

        <TextView
            android:id="@+id/activity_user_listview_item_collecttype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/twenty_sp" />

        <TextView
            android:id="@+id/activity_user_listview_item_collecttitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2" />

    </LinearLayout>

</LinearLayout>