<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/two_hundred"
    android:padding="@dimen/two">

    <ImageView
        android:id="@+id/strategy_back_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />


    <TextView
        android:id="@+id/strategy_place_chinesename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/seven"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/thirty_sp" />

    <TextView
        android:id="@+id/strategy_place_englishname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/strategy_place_chinesename"
        android:layout_marginLeft="@dimen/seven"
        android:layout_marginTop="@dimen/five"
        android:textColor="@color/colorWhite" />


    <TextView
        android:id="@+id/strategy_poi_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/five"
        android:background="@color/colorTransparentBlack"
        android:padding="@dimen/three"
        android:textColor="@color/colorWhite" />


</RelativeLayout>