<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/twenty"
    android:paddingLeft="@dimen/ten"
    android:paddingRight="@dimen/ten">

    <RelativeLayout
        android:id="@+id/strategy_content_place_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_launcher"
        android:padding="@dimen/ten">


        <TextView
            android:id="@+id/strategy_content_place_chinaname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/thirty_sp" />

        <TextView
            android:id="@+id/strategy_content_place_englishname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/strategy_content_place_chinaname"
            android:layout_marginLeft="@dimen/five"
            android:layout_marginTop="@dimen/five"
            android:layout_toRightOf="@id/strategy_content_place_chinaname"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/twenty_sp" />

        <ImageButton
            android:id="@+id/strategy_content_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@mipmap/strategy_download" />

    </RelativeLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/strategy_content_radiobutton_strategy"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@mipmap/strategy_strategy"
            android:gravity="center_horizontal"
            android:padding="@dimen/five"
            android:text="@string/Strategy"
            android:textColor="@color/colorBlack" />

        <RadioButton
            android:id="@+id/strategy_content_radiobutton_travel"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@mipmap/strategy_travel"
            android:gravity="center_horizontal"
            android:padding="@dimen/five"
            android:text="@string/Travels"
            android:textColor="@color/colorBlack" />

        <RadioButton
            android:id="@+id/strategy_content_radiobutton_destination"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@mipmap/strategy_destination"
            android:gravity="center_horizontal"
            android:padding="@dimen/five"
            android:text="@string/Destination"
            android:textColor="@color/colorBlack" />

        <RadioButton
            android:id="@+id/strategy_content_radiobutton_topic"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@mipmap/strategy_topic"
            android:gravity="center_horizontal"
            android:padding="@dimen/five"
            android:text="@string/Topic"
            android:textColor="@color/colorBlack" />


    </RadioGroup>

</LinearLayout>